# This chart purposefully does not provide any values, to demonstrate how to test required values.
# Note that the following two values must be specified if you wish to deploy this chart:

# containerImageRepo is a string that describes the image repository to pull the container image from.
# containerImageRepo: nginx

# containerImageTag is a string that describes the image tag to use when pulling the container image.
# containerImageTag: v1.15.4
